# Configuration file

~CONFIG_VERSION: rv3-beta-6

counters {
    I:lastGridStorage=621
    I:lastPlayer=1
}


dimensionmanager {
    I:StorageCells <
     >
}


gridstorage {
    S:599=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:604=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
}


orderedvalues {
    I:presses=29
}


players {
    I:d83954d1-7e9e-39b5-a49f-732d7befc5fe=0
}


